<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AssistIot</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
<script src="src/js/functions.js" type="text/javascript"></script>
</html>
